title = "Error Page (500)"
url = "/error"
layout = "default"
description = "Error Page (500)"
meta_author = "Amit Bajracharya and József Tamás Herczeg"
meta_description = "Free Bootstrap powered theme for hotels and accomodation business, ported for OctoberCMS"
meta_keywords = "hotels, accomodation, business, gallery, responsive, bootstrap, template, theme"
==
<div class="container">
    <h1 class="title">Ooops!</h1>
    <h2>An Error Occurred</h2>
    <h3>We're so sorry, the page you requested cannot be displayed due to an error.</h3>
    <p><a class="btn btn-primary" href="{{ 'home'|page }}">GO BACK TO THE HOMEPAGE</a></p>
    <p>&nbsp;</p>
</div>
